body, html {
    background-color: #eff;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    width: 90%;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0.5rem 11rem;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: -10rem;
}

.logo {
    background-image: url("/img/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center left;
    width: 14rem;
    height: 10rem;
    flex-shrink: 0;
}

.slogan {
    padding-left: 10rem;
}

.home .main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1000px;
    gap: 10rem;
}

.home .main .steps {
    display: flex;
    flex-direction: column;
}

.home .main .steps h2 {
    margin: 1rem 0 0.5rem 0;
}

.home .main .steps p {
    margin: 0 0 1rem 0;
}

.home .menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: end;
    min-width: 10rem;
    max-width: 15rem;
}

.exam {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0.5rem 0.5rem;
}

.exam .question {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.exam .image {
    max-width: 30%;
}

.exam .image img {
    max-width: 100%;
}

.exam hr {
    width: 90%;
    border-color: #eee;
    background-color: #eee;
    color: #eee;
}

@media (max-width: 1000px) {
    .home {
        margin: 0 0 0 1rem;
    }

    .header {
        margin: 0;
    }

    .home .main {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .header {
        flex-direction: column;
    }

    .exam .question {
        flex-direction: column;
        gap: 0.1rem;
        align-items: center;
    }

    .exam .image {
        max-width: 90%;
    }
}

